<!DOCTYPE html>
<html> 
    <head> 
        <title>  Arche </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="arch.css"/> 


    </head>



 <body style=" background: rgb(162, 162, 184) ;"> 



    <br/>
    <br/>
    <div class=" dvfont" style=" margin:0; width: 100%; height:300px; border: 1px solid black; display: flex; border-top: none;border-bottom: none; background-image: url('m5.jpg'); background-position: center;background-size: cover;"> 
    <div class=" dv1" style=" width:38%; border:1px solid black; height:10px; border-bottom: none;border-left: none; ">       </div>  
        <div  class="dvdefl" style=" width:280px; border:1px solid black; height:300px; border-radius: 50%;border-bottom: none; background-image: url('lgarche.jpg'); background-position: center;background-size: cover; ">    
        </div>
    <div class="dv3"  style=" width:38%; border:1px solid black; height:10px; border-bottom: none;border-right: none;  ">       </div>  
    </div>

    <div style=" width:100%; display:flex; "> 
        
                          <div  class=" g4" style=" width:35%; display:flex; "> 
                                        </div>


    </div>

    <br/>
    <br/>

   
    <br/>
    









    <div  class=" menp" style=" width: 100%; height: 70px; background: white; display: flex; ">      
        <div class="logo" style=" width:68px; height:68px; border:1px solid rgb(241, 238, 238); border-radius: 50%; background-image:url(ad.jpg);
          background-position: center; background-size: cover;">  
        
        </div>
        
        <div style=" width:28%; height:5px; ">   </div>
        <a href=" coordination.html" style=" text-decoration:none;"> <div class="acueil" style=" width:200px; height:50px; ">  
            <p style="text-align: center; font-size: 15px; margin-left: 5px; color:  rgb(162, 162, 184);  margin-top: 20px"> COORDINATION </p></div></a>  
        <a href=" communique.html" style="text-decoration: none;"> <div style=" width:200px; height:50px; margin-left: 50px; ">  
            <p style="text-align: center; font-size: 15px; margin-left: 5px; color:  rgb(162, 162, 184);  margin-top: 20px"> COMMUNIQUES </p>
        </div></a>
        
        
        </div>


    <div  class=" dvmere" style="display: flex; width: 100%; border: 1px solid rgb(25, 25, 94);">          
    
        <div class="dvmere1" style=" width:450px;  height:500px; float: right;">  
           
        
                            <div class="dvmere1formulaire" style=" width:350px; height:300px; float: right; margin-right: 50px;">   
                    
                    <p style=" text-align:center; font-size: 20px;">  Entretien avec l'église!</p>
                            <form action=" .php" method="POST">    
   <input type="text" name="nom " placeholder=" Nom: " required=" required" style=" width: 300px; height:20px; border: 1px solid white; background:  rgb(162, 162, 184);
   border-top: none; border-left: none; border-right: none; margin-top: 7px;">

<input type="text" name="pren " placeholder=" Prenom: " required=" required" style=" width: 300px; height:20px; border: 1px solid white; background:  rgb(162, 162, 184);
border-top: none; border-left: none; border-right: none; margin-top: 7px;">

<input type="text" name="ads " placeholder=" Adresse: " required=" required" style=" width: 300px; height:20px; border: 1px solid white; background:  rgb(162, 162, 184);
border-top: none; border-left: none; border-right: none; margin-top: 7px;">

<input type="telephone" name="tl " placeholder=" Tél: " required=" required" style=" width: 300px; height:20px; border: 1px solid white; background:  rgb(162, 162, 184);
border-top: none; border-left: none; border-right: none; margin-top: 7px;">

<input type="text" name="egl " placeholder=" Eglise de provenance: " required=" required" style=" width: 300px; height:20px; border: 1px solid white; background:  rgb(162, 162, 184);
border-top: none; border-left: none; border-right: none; margin-top: 7px;">

<select type="text" name="suj " placeholder=" Sujet: " required=" required" style=" width: 300px; height:20px; border: 1px solid white; background:  rgb(162, 162, 184);
border-top: none; border-left: none; border-right: none; margin-top: 7px;">
<option style=" background:rgb(181, 181, 196);" >  Préocupation</option> 
<option style=" background:rgb(181, 181, 196);" >  Bâpteme</option> 
<option style=" background:rgb(181, 181, 196);">  Délivrance</option> 
<option style=" background:rgb(181, 181, 196);" >  Participer au culte</option> 
<option style=" background:rgb(181, 181, 196);"> Aide sociale </option> 
<option style=" background:rgb(181, 181, 196);"> Enseignement Biblique</option>


</select>
<input type="submit" value=" Envoyez" name=" btn" style=" width: 300px; height:35px; border: 3px solid white; background: rgb(212, 212, 236) ; margin-top: 7px; text-align: center; font-size: 20px; border-radius:5px;"/>
</form>
                           </div>

       <div class="dvmere1legende" style=" width:350px; border:1px solid white; height:170px; float: right; margin-right: 50px; font-size: 15px;">   
               <br/>
               
              <p style=" text-align:center; font-size: 20px;">  Reglement de l'entretien !</p>
       
               <ul> 
                   <li>  N'est pas laisser des champos vides</li>
                   <li> Si vous ne pocèdez aucune église <br/> mettez nul </li>
               </ul>
       </div>
   
   
                           </div>


   <div class="dvmere2" style=" width:500px; height:500px; float: right;">  
       <div class="dvanimation" style=" width:450px; border:1px solid white; height:300px; float: right; margin-right: 10px;
       background: black; overflow: hidden;"> 
       <div  style="width:450px; height:300px; overflow:hidden;">    
 <div class="exe" style="width:calc(460px*11); height:300px;">    

     <img src="prot.PNG"  style="width:450px; height:300px;">
      <img src="musp.png" style="width:450px; height:300px;">
       <img src="frt.jpg" style="width:450px; height:300px;">

     <img src="secu.png"  style="width:450px; height:300px;">
      <img src="prss.png" style="width:450px; height:300px;">
       <img src="ecd.png" style="width:450px; height:300px;">
       <img src="interc.png" style="width:450px; height:300px;">
       <img src="acp.jpg" style="width:450px; height:300px;">
       <img src="eveche.jpeg" style="width:450px; height:300px;">
       <img src="coordb.png" style="width:450px; height:300px;">
       <img src="u1.PNG" style="width:450px; height:300px;">
       


    </div>
    </div>

               
       </div>

       <div class="dvmere1legende" style=" width:450px; border:1px solid white; height:170px; float: right; margin-right: 10px; font-size: 15px;">   
               <br/>
               <br/>
               <p style=" text-align:center; font-size:19px;">     Programme cultes  </p> 
              <select name=" " style="width: 300px; height: 50px; border: 1px solid blue;float: right; margin-right: 70px;border-radius: 7px;">
               <option > Cliquez ici pour plus d'infos</option>
               <option style=" background:rgb(181, 181, 196);"> Lundi: Enseignement biblique 17h00-18h30</option>
               <option style=" background:rgb(181, 181, 196);"> Mardi: Ecoute pastorale 17h00-19h00</option>
               <option style=" background:rgb(181, 181, 196);" > Mercredi: Culte hebdomadaire 16h30-19h30</option>
               <option style=" background:rgb(181, 181, 196);"> Jeudi: Conseil de l'eglise 17h30</option>
               <option style=" background:rgb(181, 181, 196);"> Vendredi : Culte hebdomadaire 16h30-19h30</option>
               <option style=" background:rgb(181, 181, 196);"> Samedi: Prière des cas 08h30-12h30</option>
               <option style=" background:rgb(181, 181, 196);"> Dimanche: Culte Dominical 09h00-12h30 </option>
           
           </select>

       </div>
       </div>

   <div class="dvmere3" style=" width:450px; height:500px; float: right;">   
   
                       
                  <div class="dvmere3departements" style=" width:300px; height:350px; float: right; margin-right: 50px; ">   
   
              <a href=" protocole.html" style="text-decoration: none;"> <div style=" width:290px; height:50px; margin-top: 5px; border-radius: 5px; border:1px solid rgb(238, 147, 147); background:rgb(212, 212, 236); text-align: center;">  
               <p style=" margin: top 20px; font-size: 17px;">  PROTOCOLE</p>  </div> </a>

              <a href=" music.html" style="text-decoration: none;"> <div style=" width:290px; height:50px; margin-top: 5px; border-radius: 5px; border:1px solid  rgb(238, 147, 147); background:rgb(212, 212, 236); text-align: center;">  
               <p style=" margin: top 20px; font-size: 17px;">  MUSIC</p>  </div> </a>

              <a href="ecodim.html" style="text-decoration: none;"> <div style=" width:290px; height:50px; margin-top: 5px;border-radius: 5px; border:1px solid  rgb(238, 147, 147); background:rgb(212, 212, 236);text-align: center;">  
               <p style=" margin: top 20px; font-size: 17px;">  ECODIM</p> </div> </a>

              <a href=" securite.html" style="text-decoration: none;"> <div style=" width:290px; height:50px; margin-top: 5px;border-radius: 5px; border:1px solid  rgb(238, 147, 147);background:rgb(212, 212, 236);text-align: center;">  
               <p style=" margin: top 20px; font-size: 17px;">  SECURITE</p>  </div> </a>

              <a href="presse.html" style="text-decoration: none;"> <div style=" width:290px; height:50px; margin-top: 5px;border-radius: 5px; border:1px solid  rgb(238, 147, 147); background:rgb(212, 212, 236); text-align: center;">
               <p style=" margin: top 20px; font-size: 17px;">  PRESSE</p> </div> </a>
              <a href=" intecession.html" style="text-decoration: none;"> <div style=" width:290px; height:50px; margin-top: 5px;border-radius: 5px; border:1px solid   rgb(238, 147, 147);background:rgb(212, 212, 236);text-align: center;"> 
               <p style=" margin: top 20px; font-size: 17px;">  INTERCESSION</p> </div> </a>
               
                                                       </div>              

                                            


                                        <div class="dvmere3savoirplus" style=" width:350px; height:100px; display:flex; float: right; margin-top: 20px; margin-right: 25px; font-size: 15px;">   
           <br/>
           <br/>
           <a  class=" savoirplus" href=" savoir_plus.html " style=" text-decoration: none;"> 
                <div style=" width:160px; height: 50px; border: 1px solid rgb(238, 147, 147);border-radius: 5px; text-align: center; background: rgb(212, 212, 236);"> <p style=" margin: top 20px; font-size: 17px;">  En savoir plus !</p> </div></a>
                <input type="date" class=" " placeholder=" Calendrier universel" style=" width:160px; border-radius: 5px; height:50px; border: 1px solid rgb(19, 14, 14);margin-left: 25px;"/>
                                        </div>
   </div>
   
   
   </div>

   








<footer class="dvmenu" style=" width:100%; background:rgb(212, 212, 236); height:30px; float: right; display: flex;"> 
       
   
    <div class=" amour divin music" style="width: 200px; height: 40px;"> 
        <p style="text-align: center; font-size: 15px; margin-left: 5px; color:  rgb(162, 162, 184);  margin-top: 5px"> CULTES EN DIRECT </p>    </div> 
    <div class=" ligne vide" style="width: 15%; height: 1px; display: flex; float: right;">  </div>
       
           <p style="text-align: center; font-size: 15px; margin-left: 50px; color:  rgb(162, 162, 184);  margin-top: 5px"> PRESSE</p>   </div>
   
       
       
       
       <div class=" ligne_vide" style="width:1%; height: 1px; display: flex; float: right;">  </div>
       <div class=" amour divin music" style="width: 200px; height: 30px;"> 
       <p style="text-align: center; font-size: 15px; margin-left: 5px; color:  rgb(162, 162, 184);  margin-top: 5px"> AMOUR DIVIN MUSIC </p>    </div> 
</footer>




<footer class=" f2" style=" width:100%; background:rgb(147, 147, 173); height:45px; float: right; display: flex;"> 
        
     
    <div class=" amour divin music" style="width: 200px; height: 30px; display: flex;"> 
        <a href="https://www.facebook.com/profile.php?id=100068489569484" style=" text-decoration:none;"> <p class=" amour dvin" style="text-align: center; font-size: 15px; margin-left: 10px; color:  rgb(162, 162, 184);  margin-top: 5px; border: 1px solid white;
            height: 40px; width: 40px; border-radius: 50%;background-image: url(youtv.png); background-position: center;
        background-size: cover;">
        </p> </a>  
        <a href="" style=" text-decoration:none; "> <p class="amour dvin" style="text-align: center; font-size: 15px; margin-left: 10px; color:  rgb(162, 162, 184);  margin-top: 5px; border: 1px solid white;
           height: 40px; width: 40px; border-radius: 50%; background-image: url(ctfb.png); background-position: center;
        background-size: cover;">
       </p> </a>   
    
    
    </div> 


        
    <div class=" ligne_vide" style="width: 20%; height: 1px; display: flex; float: right;">  </div>
        
    <a href="" style=" text-decoration:none;"> <p class="presse" style="text-align: center; font-size: 15px; margin-left: 10px; color:  rgb(162, 162, 184);  margin-top: 5px; border: 1px solid white;
        height: 40px; width: 40px; border-radius: 50%;background-image: url(amyout.png); background-position: center;
        background-size: cover;">
    </p> </a>  
    <a href="" style=" text-decoration:none; "> <p class=" presse" style="text-align: center; font-size: 15px; margin-left: 10px; color:  rgb(162, 162, 184);  margin-top: 5px; border: 1px solid white;
       height: 40px; width: 40px; border-radius: 50%; background-image: url(fbc.png); background-position: center;
        background-size: cover;">
   </p> </a>
          
</div>



            
       
       
       
       <div class=" ligne_vide" style="width:10px; height: 1px; display: flex; float: right;">  </div>
       <div class=" amour divin music" style="width: 200px; height: 30px; display: flex;"> 
       <a href="" style=" text-decoration:none;"> <p class=" musc" style="text-align: center; font-size: 15px; margin-left:40px; color:  rgb(162, 162, 184);  margin-top: 5px; border: 1px solid white;
         height: 40px; width: 40px; border-radius: 50%; background-image: url(amyout.png); background-position: center;
        background-size: cover;">
     </p> </a>  
     <a href="" style=" text-decoration:none; "> <p class="musc" style="text-align: center; font-size: 15px; margin-left: 20px; color:  rgb(162, 162, 184);  margin-top: 5px; border: 1px solid white;
        height: 40px; width: 40px; border-radius: 50%; background-image: url(lfb.png); background-position: center;
        background-size: cover;">
    </p> </a>
    </div> 
    
</footer>





</body>



</html>